
header {
	--hd-back-col: #0c1013;

	position: absolute;

	display: grid;
	grid-template-areas: "head-logo menu";
	grid-template-columns: 1fr 3fr;
	gap: 10px;

	top: 0;

	height: 60px;
	width: 100%;

	background-color: var(--hd-back-col);
	box-shadow: 0 0 19px 2px rgb(0 0 0 / 91%);
}

@media (min-width: 640px) {

	.header_logo {
		display: grid;
		grid-area: "head-logo";
		grid-template-areas: "logo info";
		grid-template-columns: min-content 1fr;
		column-gap: 10px;
		line-height: 1;

		float: left;

		/* background-color: aqua; */

		margin: 5px 0 0 20px;
	}

	.header_logo .logo_ico {
		grid-area: "logo";
		height: 50px;
	}

	.header_logo .logo_text {
		display: grid;
		grid-area: "info";
		grid-template-areas:
			"name",
			"tagline";
		color: var(--key-hd-text-color);
	}

	.header_logo .logo_name {
		display: flex;
		align-items: flex-end;
		padding-bottom: 2px;

		font-family: "Roboto Condensed", sans-serif;
		font-weight: bold;
		font-size: 20px;
		letter-spacing: 0.3em;

	}

	.header_logo .logo_tagline {
		font-family: "Roboto Condensed", sans-serif;
		font-size: 14px;
		text-transform: uppercase;
		color: var(--key-hd-tagline-color);
	}

}